{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "BlackJokers_ca3070af",
            "classPaths": [
                "${workspaceFolder}/bin"
            ]
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "BlackJack_cba31e8b",
            "classPaths": [
                "${workspaceFolder}/bin"
            ]
        }
    ]
}